->            /                                                 health.Routes
->            /                                                 definition.Routes

DELETE        /:notificationId                                  @uk.gov.hmrc.apinotificationpull.controllers.NotificationsController.delete(notificationId)
GET           /                                                 @uk.gov.hmrc.apinotificationpull.controllers.NotificationsController.getAll

GET           /admin/metrics                                    @com.kenshoo.play.metrics.MetricsController.metrics

GET           /notifications/unpulled/:notificationId             @uk.gov.hmrc.apinotificationpull.controllers.EnhancedNotificationsController.unpulled(notificationId)

GET           /notifications/pulled/:notificationId               @uk.gov.hmrc.apinotificationpull.controllers.EnhancedNotificationsController.pulled(notificationId)
