@import play.api.libs.json.Json
@(apiScopeKey: String, apiContext: String)
{
  "scopes": [
    {
      "key": "@apiScopeKey",
      "name": "API Notification Pull",
      "description": "Pull notifications"
    }
  ],
  "api": {
    "name": "API Notification Pull",
    "description": "Allows for retrieval of notifications",
    "context": "@apiContext",
    "versions": [
      {
        "version": "1.0",
        "status": "PUBLISHED",
        "access": {
          "type": "PUBLIC"
        }
      }
    ]
  }
}
